presença portuguesa em missões internacionais
décima primeira potência em todo
processo democrático não está estabilizado
um horror que demorou séculos
que deve reunir de hoje
se rapidamente como uma doença
seria um mau sinal
nasceu apac eu vi
ministro da defesa prepara
próximo mês de fevereiro
suas forças compreendo bem
kosovo poderão ser já
não pode curar
e em timor
se vai continuar
governo português defende
administrador bernard kushner
décimo primeiro país
mas para portugal
mundo e temos
diz que
suas tropas
forma como
como malhadinhas
temos somos
orçamento para
nosso país
mesmo e
holanda e
psd requereu
oito dias
canadá fazem
de
se
kosovo
mundo
mas
retirada
proposta
portanto
