na mão numa segunda volta
mas esperamos sempre esse apenas
apoio que foi dado aqui
norberto lopes e isabel damásio
garante que nunca mais voltará
mota amaral que acompanhou hoje
partido popular mas desta vez
e é natural visíveis dada
resta agora saber se todo
é disto que se queixa
aliás que visita vila franca
se como cabeça de lista
e tendo um candidato para
gartejo vieram aqui comigo
em quem nunca teve
nome conta mais que
cumprimentam muito mais efusivamente
em chamas com que
foco político não assusta
regimento de bombeiros estreia
próximo domingo em votos
vê e em e
são os três filhos
bom caminho hoje só
povo de vila franca
partido de um disse
contracção de um carteiro
às vezes ainda continua
numa acção de campanha
psd dividiu votos com
acho que sim
e um carteiro
como testemunhal cimeiros
nacional de saúde
lugar de deputado
se dos políticos
oscar rocha é
nenhuma é segura
joão greves é
dia dos votos
