à liberalização com muita cautela
proporcionado com os esforços feitos
isso não fragiliza para já
maneira como esta questão está
referendo mesmo com opiniões diferentes
nessas coisas não é
é um bocado esquisito
ser tratada é apressada
consumo não dá prisão
presidente da república veto
eu acho que só
onde se diz que
lei da droga apresentou
consumo da droga
questão de fundo
partidárias muito diferentes
despenalização da droga
mas que reconhecem
decidir pelo referendo
movimento auto dissolve
para conseguir
esta matéria
que nós
movimento nada
se hoje
saber se
nosso povo
improvisação livre
e portanto
consulta popular
referendo
lei
se
todos
sobre
parlamento
necessidade
favor
favor
depois
