tempo só lhe veio aumentar
exército faz questão de partilhar
situação de baste ver que
monte rio tinto perto
ao longo de todo
perda de um familiar
perda de um camarada
perda de um amigo
lhe os funerais realizam
um momento que
acompanhamento de toda
lhe mais ninguém
lhe de tempos
ministro jugoslavo demite
depois seguirão para
até valpaços trás
sim fui comandante
famílias grande temperança
exército português
pessoas que
seu comandante
é seguramente
telejornal amanhã
partir daqui
nós faremos
nossa obrigação
luís miguel
com com
boa noite
acompanham naturalmente
se colocado
lhe
os
tempos
famílias
se
se
tive
primeiro
precisamente
