modelo nacional é mesmo contentor
obras vão andar mais depressa
jd não sabe ainda muito
nós não gostam dos braços
e que enquanto não tivermos
guerra também é partidária
também ele foi vítima
rtp junto às marcas
dez ou vinte anos
que é que falta
na freguesia da ribeirinha
mas é difícil calar
mas é das poucas
e os desalojados sentem
fabricado há dois anos
medidas que com poderia
sismo vive num pré
construção de uma começar
uma das excepções
desalento dos desalojados
e promete que
viver nestes pré
situação dos sinistrados
na ilha açoriana
eu julgo que
e por isso
último caso resolvido
mas já começou
maior parte continua
se dos escombros
eu admito perfeitamente
sismo realojamento e
tem tudo pronto
iniciativa na reconstrução
este processo politizou
faial acordou com
e que
mas nós
não sei
muito atrasado
