bomba que veio esse dinheiro
e é natural que evidenciar
um tal que tinha
então em que ficámos
garantiu que não voltará
sendo bandas sonoras quase
qualquer um de vocês
marcha segue outro ritmo
em câmara de lobos
dia foi mota amaral
dia foi mota amaral
cumprimentam muito mais efusivamente
líder regional dos sociais
gartejo vinte e nove
ou não tassos penso
não tenciona fazê
durante vinte anos
seu curso perguntar
já pelos açores
estarão os madeirenses
presidente dos açores
nesta campanha eleitoral
campanha os socialistas
alberto joão jardim
tassos penso
gasta dinheiro
velho presidente
antigo presidente
sua marca
ser candidato
preferiu responder
por exemplo
outras críticas
ninguém sabe
meus senhores
mandato suspenso
campanha para
campanha laranja
até porque
até com
