em noventa e seis venceram
já não tem conta morte
pelas ruas de ponta delgada
brahim morte rega da fazer
mensagem dos comunistas em todo
muitos homens de morte
campanha local da cdu
norberto lopes isabel damásio
grande possibilidade aqueça maior
voto de quem encontrava
grande baixa dos açores
esperanças dos comunistas
rtp nos açores
arquipélago dos açores
vossa exploração produziu
valadão será eleito
onde até agora
nas restantes ilhas
lagoa só voto
cartas para pagarem
carlos carvalhas acompanhou
carcaças podem vinte
é preciso na
voto atlântico
esta é
élie lá
seja técnico
neste momento
há apoiar
creio também
aliás como
arquipélago
verei
lhe
faial
faial
brick
