é uma desejo da terra
quem pode ter tanta anos
pode desempenhar melhor este papel
mais uma vez boa tarde
só veio aumentar mais atenção
bispo de macau defende que
passado dia um de outubro
e também conhecem muito baixos
igreja é ainda hoje perseguida
temo vazio quando deixar
muitos poucos deles frequenta
bispo domingos lam com
até formação em portugal
para hoje na minha
só deus sabe
não domingos lam
em cena nada
ou sub lixos
joão francisco pinto
eu tenho receio
eu não sei
rtp macau
vaticano e
um home
não há
para evangelizar
reinaldo mo
próximo disco
numa ópera
missionárias portuguesas
formar padres
hoje
igreja
um
e
para
diocese
china
china
chamámos
