centro de novas tendências artísticas
tive um perdemos um pouco
isto serviu para com ele
não fazer perguntas demasiado abrangentes
falam ao microfone fazem entrevistas
de rádio uma iniciativa
como disse há um
na tapada da tujeira
agora indicia raro prolemur
rádio ainda que improvisada
para os ouvintes
como por exemplo
mas podia ser
natureza e talvez
não locais
nos não
castelo branco
alice e
podem aprender
que
microfone
microfone
e
aprender
recriam
pessoa
medo
fobia
evitar
enfim
comunicar
brancas
