crianças voltaram hoje à escola
os progressos sou posição surgem
novo presidente vojislav kostunica sete
luxemburgo os quinze decidiram levantar
forças que lutam pela mudança
mais um passo em frente
presidente e os seus aliados
parlamento sérvio de se auto
marco importante foi hoje
medidas que atingem directamente
interior responsável pelas polícias
confiança da união europeia
mais um passo para
governo considerado um próximo
passando por uma negociação
com ele caiu todo
posição dos quinze
dia em que
nosso lugar área
marcando eleições antecipadas
esperança dos jugoslavos
com ele cai
mudança na jugoslávia
de fora ficam
levantamento das sanções
dezanove de dezembro
país tem agora
ministro jugoslavo segue
presidente milosevic
por causa
governo federal
para dezembro
na jugoslávia
de todas
é e
principais sanções
consultas com
contar jugoslávia
faz renascer
eu give
