não iniciou um ano lectivo
não temos condições para funcionar
não há espaço os horários
r não podem funcionar assim
mas disse não são insustentáveis
não temos salas de aulas
coisas não podem funcionar
nós iremos às aulas
mas os confrontos continua
mais tardar em dezembro
mais semana menos semana
em número de alunos
faculdade de direito
ultimato aos palestinianos
que nos garanta
e dizem que
enquanto não
mas estudantes
tem vindo
israel prolongou
ensino superior
não
não
porto fecharam
e
e
porto
solução
resolvido
reitoria
problema
partir
obra
insustentável
crescer
