cunha rodrigues foi agraciado com
história fará um último juízo
que diz que nesses tempos
apesar da cerimónia de hoje
ora aplauso ora controvérsia
horas depois passava testemunho
presidente da república condecorou
mão cheia de verdades
novo procurador tomou posse
mesmo que tenhamos
dia em que
cada tempo tem
teve vossa excelência
seu juízo
novo procurador
vossa excelência
segundo presidente
procurador cessante
antigo procurador
anterior procurador
é atribuída
souto moura
seu antigo
parece continuar
e lembro
condecoração cedida
se incompreendido
devemos abrir
de
se
abrir
simboliza
sentir
portanto
merecida
mas
grã
grã
concedida
