homem ganha sem mais que
se para onde há trabalho
mas há sempre zonas onde
poda que nós não sabemos
importador de mão de obra
há muito que fazer
terra foi generosa voltará
prazo de importação de
haver muito que fazer
é um trabalho duro
tem residência em viseu
mão de obra continua
máquina não chega
mas nós apanhar
que os homens
hafez um mês
uvas em alenquer
terminar depois vem
recolha mecânica está
minha arte menos
morango em frança
senhora apanha uva
penso que
contando que
em frança
ano se
mulher é
vindimas estão
tal como
nas vindimas
mulheres continuam
lembra com
fez miríade
dono fruta
de
oeste e
obra
mão
mas
apanha
