presidente da república joaquim chissano
não trabalhar um partido político
na cidade da beira moçambique
marxismo leiria misma nosso país
deixar de existir essas armas
governo que saiu dessas eleições
que conseguimos com muito sacrifício
que todos nós desejamos preservar
entretanto joaquim chissano garante que
entendemos que essas armas
um objectivo de ofuscar
só poderá ter sentido
crise aberta novamente entre
frelimo põe em causa
eu com bate contra
e derramamento de sangue
afirmar que com actos
se de polícia fossem
primeiras eleições gerais
tomada de posse
frelimo e arnaldo
dia de ontem
renamo garante que
forte que autorizava
e rádios militares
manifestações marcadas para
forças policiais continuarão
cabo estas operações
renamo chega mesmo
diz que
até que
polícia invadiu
na sede
mas se
na paz
renamo veio
seja efectivo
os membros
mês passado
mudava tudo
