qualquer pretexto serve para descarrilar
não há qualquer evolução positiva
já foi aceite pelo primeiro
à tarde com autoridade palestiniana
bombardear hebron nablos e gaza
à espera de melhores dias
diplomacia se desdobra em encontros
em contraponto à violência
regresso às negociações recordo
roni de arroz postos
ao mesmo tempo que
diplomacia mundial está activa
fim da violência são
mas sem grandes expectativas
e ao que parece
de manhã com
e sem que
causas da violência
simultaneamente pedem que
objectivo de estabilizar
de um lado
mas até agora
mas afinal impera
os palestinianos exigem
actuação dos palestinianos
processo de paz
geral da onu
kofi annan secretário
ministro israelita
israel culpabiliza
harry un
executivo israelita
barak continua
diplomacia
e
secretário
paz
onu
ultimatos
situação
