último adeus aos militares portugueses
ministro da defesa castro caldas
exterior já aconteceu na bósnia
conselho nacional da resistência timorense
digamos assim à forma como
depois de toda esta cerimónia
por elementos das forças armadas
hércules c cento e trinta
c cento e trinta português
digamos assim da emoção eventual
devidas ao lhe em relação
primeiro sargento josé vitorino fernandes
famílias aqui também foram preservadas
ardente duche dois de pára
esse sim com uma torrente
exército que não de fundos
lhe recepção e para câmara
lista de mas de momento
maior das forças armadas
famílias são tremendamente acompanhadas
lhe que revelou rui
seu real quer explica
gente sul baixa estão
ambiente de extrema consternação
há momentos em ovar
quedistas provenientes de timor
lhe pela missão que
em demasia que pudesse
e sempre nestas situações
em são em timor
que é de facto
foi nomeado um legal
estamos habituados de família
para como é que
não é para isso
tudo todos nós sentimos
como é que
os dois pára
e em timor
aqui em maceda
