cdu consegue eleger nos açores
cdu consegue eleger um deputado
tema para fazer campanha eleitoral
ponto mais ocidental da europa
rtp na ilha das flores
isolamento das ilhas mais pequenas
nada não dá para mais
ilha das flores quebrar
entre em contacto comigo
entendimento da companhia açoriana
serviço levanta bem alto
e eu num demite
dá para pombinho
vida da ilha
aqui nas flores
único deputado que
avião da sata
atp da sata
que esta ilha
dia das populações
valor inicialmente proposto
naturalmente por forma
seguradora diz que
mais popular
para que
isolamento é
caminho para
bem como
se que
passado e
única onde
sua voz
processo está
meu combate
futuro se
diferente é
candidato comunista
breve prazo
ano passado
acidente com
