veterano pelo professor sá furtado
nossa direcção nós temos também
também ele um antigo estudante
e com um finalizar com
é desta gente jovem
consciente das diferenças entre
ser antigos senhores câmara
há já trinta anos
foi aqui que com
manter em nós
velhas capas e
pessoas já jovens
la e auxiliá
e paredes factory
tradicional missa começou
recordar velhos tempos
primeiro ano acaba
oh desde logo
na simultaneamente pensar
mas mesmo assim
de de distantes
sua licenciatura passaram
não há havia
antigo estudante
ser comemorado
não havia
excesso licenciatura
que integra
rasganço côa
porque numa
ou seja
esta saudade
com
que
ultimo
trata
tempo
república
portanto
portanto
