porto aos cinquenta oito anos
nas últimas eleições autárquicas candidatou
em oitenta e nove candidatou
eleições e foi perdendo partido
josé gama faleceu hoje
eleitorado centro cristão deram
disse sim à regionalização
e pela política depois
mesmo em coimbra
se à autarquia
depois pelo psd
se colocou mirandela
nomeadamente ter perdido
de doença prolongada
como costuma dizer
benfica prepara já
se pelo cds
psd porque não
ps e
câmara e
referendo contrariando
primeiro apresentando
os votos
mais emblemática
equipa para
embate com
cidade ajudou
actual presidente
partido
e
e
não
cds
transformou
transformar
região
população
perdeu
perdeu
mas
