ourém existem ligeiros se retiram
abraço de amizade amália era
previsão de um corte infeliz
presença de um vozes gestos
cantar ou apenas como visitante
amália marcou pela carreira
grande ódio de olhos
emoções acentuadas pelo álcool
noites já não são
que propriamente dos portugueses
fado sobrevive para preservar
já todas fecharam e
casa de fado abrem
foi isso que constatou
bairro alto que está
se apenas durante
lisboa ou à
para ouvir fado
são os resistentes
os camarins são
vem saber bem
consumido noutras casas
casa é típica
beco em alfama
e outras emoções
nostalgia bem assim
data é assinalada
quando vem aqui
se que
de mim
fado e
que eram
voz está
nos isso
fado ouve
é forte
é forte
mesmo assim
letras e
e redor
