batuta mal entrava batalha disputar
norberto lopes e isabel damásio
e aqui em são miguel
estado e da magistratura judicial
já não somos os primeiros
se ao partido popular monárquico
se convergência democrática açoriana
ou está muito próximo
estado autónomo dos açores
se joaquim cabral é
coligação período pda e
não se alarga
e poder batê
e das reivindicações
e conseguimos isso
rtp nos açores
partido dizem que
contra forças desiguais
campo das ideias
estado federado
os dirigentes
partido democrático
henrique cabral
coligação chama
é divulgar
suas ideias
ruma contra
listas é
pda juntou
quem lidera
pp ama
mais importante
eleições lutar
competências governamentais
cartaz chama
cartaz amarelo
atlântico é
pda
atlântico
terreno
