terceira visita em dez dias
dois encontros estão agendados separadamente
na cidade de sharm el
representa mais uma acha para
mundo árabe pode fazer despoletar
médio oriente como extremamente perigosa
dia de hoje foi calmo
data religiosa mais importante
prazo imposto por barak
e os confrontos continuam
uso excessivo da força
chefe da diplomacia russa
violência nos territórios ocupados
com barak e arafat
arafat para parar com
geral da onu
alto representante para
viajou até telavive
reatar das negociações
kofi annan secretário
governo judeu decide
exército israelita avança
chegou ao fim
bill clinton sugeriu
amanhã javier solana
médio oriente
de regresso
para impedir
nos bastidores
se com
se com
mas com
veio confirmar
ultimato viveu
que condenou
presidente libanês
olhos postos
igor ivanova
guerra total
gaza congratulou
