não sei falar senão cooperação
que acho nos ajuda muito
maneira de eu de reagir
vida em família pela democracia
rtp em porto novo funchal
maneiras até um bocado que
acompanhada pela jornalista rosa veloso
este é um bom exemplo
segunda candidata pela lista
deste um ar capturas
asco acima de tudo
vítor amorim luís barbosa
sei que até vieira
onde há para ver
lhe nós tentamos orientar
casada paul palmer teve
mas somos muito felizes
único deputado da udp
assembleia regional da madeira
dizer isto com toda
mas às vezes quando
mas depois de domingo
e goran passo que
número de deputados
primeira da fila
é até agora
às situação chega
ter andaste fazer
paris seis meses
horizonte político madeirense
seu partido com
nossa filha é
paulo martins foi
e e e
rosa veloso
até domingo
que estava
bom ambiente
família martins
própria família
