mas pina moura fez regressar
como um meio instrumental para
não contribuir para esse desagravamento
se se posiciona face orçamento
reforma da aprovação das contas
que não podem é fazer
não há reforma fiscal
ministro das finanças contra
que não podem
que não podem
chumbo das contas
é para isso
ministro das finanças
se oposição parlamentar
comportamento da oposição
apito fazer tudo
se querem transformar
tem consequências imprevisíveis
oposição diz também
economista rui rio
bem dos portugueses
bem dos portugueses
governo fazer tudo
partido socialista e
desperdício e mais
ataca e pergunta
orçamento de estado
reforma fiscal
pode não
é chantagem
ministro já
orçamento estado
orçamento estado
quer transformar
ser penalizados
quase todas
próprio governo
outro extremo
inadmissível sobre
governo fase
