mas os portugueses estão confiantes
mas holanda jogará ao ataque
estatuto reforçado pelo bom desempenho
e é preciso que toda
bruno jesus e onofre costa
america pagou pelo seu todo
isso para nós nesta altura
seis para que mantenhamos pois
são são óptimos executantes
equipa treina agora com
próximo passo para
todos jogadores são
vencer na quarta
euro dois mil
adversário de quarta
jogo de quarta
pois avizinha
último jogo
sabor amargo
depositam todas
qualificação depois
agora
qualificação
rtp
roterdão
objectivo
mundo
manter
feira
feira
esperanças
empate
campeonato
