estaremos que decidem quinto carinho
mundo john jaeger e pete
jogo entre emanuel couto e
portugal por três dois sobre
jornada de dois dias decorreu
venceu uma e perdeu diante
decisão da histórica vitória sobre
e jack de falar para
partida da taça davis zon
matt expõe decorreu vitória
campo gritamos portugal para
africano já sem brown
portuguesa quer à volta
inês tratamos deles foi
selecção portuguesa venceu
africana da competição
equipa de ténis
sul e assegurou
da zona euro
dupla número dezassete
africana grupo um
taça davis
número vinte
equipa nacional
último ponto
último mês
wayne ferreira
ranking atp
nível internacional
não esconder
foi
grupo
euro
sul
sul
sul
áfrica
áfrica
áfrica
vol
