nosso próximo convidado josé goulão
uma reocupação dos territórios palestinianos
mesmo que elas pareçam difíceis
refém da sua direita este
tensão que existe neste momento
quando se tratava de estabelecer
contenção da violência sem que
lhe lhe amainar ou diminuir
parece que neste momento
mediador nos estados unidos
líbano onde por acaso
deveria ter intervido anteriormente
chegar ao fim mas
lhe se poderá conter
fundo reflectiu aquela que
uma vez que é
um acordo de cessar
haja sinais de que
discutido de forma que
tema de análise para
acontecer um ataque cerrado
uma vez que pedir
ele está de facto
é praticamente impossível pedir
não há de facto
médio oriente é também
esta situação geral de
certo é que
para que debatam
aquilo que está
um povo que
em em situação
lhe de todas
fases de guerra
eventualmente que conduza
ultimato israel está
americano fique ligado
adversário então lhe
yasser arafat que
arafat para controlar
