legítimo aceite pela comunidade internacional
darão uma mensagem muito positiva
xavier solana parte amanhã para
relações entre belgrado e lisboa
decisão política será tomada hoje
mais estreitas ficam também
embargo petrolífero e aéreo
sanções impostas à jugoslávia
primeiro passo para
impostas à jugoslávia
milosevic e fá
será anunciada formalmente
pacto de estabilidade
isto sessões específicas
há decisões técnicas
obviamente das sanções
novo governo jugoslavo
dominar este conselho
por serão levantadas
serão levantadas
nova jugoslávia
jugoslávia europa
novo presidente
este é
á agora
médio oriente
já reconheceu
calendário comprimir
e
será
entre
decisão
sanções
tomar
situação
outras
mesmo
mas
luxemburgo
luxemburgo
