Júnior é o candidato
candidato socialista mais conhecido
Martins Júnior
socialista mais conhecido da Madeira
socialista mais conhecido
candidato socialista mais
Concorre pelo Machico onde
Martins Júnior não
padre Martins Júnior
candidato socialista
Júnior
não
Martins Júnior não faz
este Martins Júnior
Martins
Vítor Amorim Rosa Veloso
Rosa Veloso
Concorre pelo Machico
foi presidente da Câmara
Governo
pelo Machico onde
rosto da oposição Alberto João
Governo João Moreira
Amorim Rosa Veloso
oposição Alberto João
padre
Madeira
pelo Machico onde já foi
Machico onde já foi presidente
Martins Júnior não faz parte
Rosa
político e padre Martins Júnior
presidente da Câmara
pelo Machico
Machico onde
Alberto João
nome de Martins Júnior não
dia
Governo João Moreira terça-feira
Vítor Amorim Rosa
