comprimento foi pescado no Algarve
foi pescado no Algarve
pescado no Algarve
metros de comprimento foi pescado
peixe cobra com mais
dois metros
comprimento foi pescado
dois metros de comprimento foi
cobra com mais
cobra com mais de dois
dois
peixe
comprimento foi
dois metros e trinta
Algarve
desconhecida nestas águas atlânticas merda
mais de dois metros
metros e trinta de comprimento
dois metros de comprimento
foi pescado
água
metros
uma espécie desconhecida nestas águas
trinta de comprimento foi tirado
metros de comprimento foi
foi
trinta de comprimento foi
uma
espécie desconhecida nestas águas atlânticas
nestas águas atlânticas merda
comprimento foi tirado
desconhecida nestas águas atlânticas
peixe cobra
trinta de comprimento
comprimento
comprimento foi tirado da água
dois metros de água
espécie desconhecida nestas águas
por dois pescadores algarvios
Entroncamento mas aconteceu em Sagres
