Holanda é o próximo
menos positivo frente à Irlanda
depois do resultado menos positivo
resultado menos positivo frente
positivo frente à Irlanda
qualificação depois do resultado menos
depois do resultado menos
resultado menos positivo
menos positivo frente
selecção nacional já está
nacional já está na Holanda
frente à Irlanda
selecção portuguesa procura na Holanda
qualificação depois do resultado
próximo passo para
Holanda esquecer o sabor amargo
nacional já está
próximo passo
depois do resultado
resultado menos
menos positivo
positivo frente
depositam todas as esperanças
portuguesa procura na Holanda esquecer
próximo passo para a qualificação
passo para a qualificação depois
Holanda esquecer o sabor
selecção nacional
Holanda
está na Holanda
Irlanda
procura na Holanda esquecer
portuguesa procura na Holanda
selecção portuguesa procura
Holanda esquecer
America pagou pelo seu todo
empate no último jogo
mas Holanda
para
mas Holanda jogará
