uma vida anda quase nómada
vida anda quase nómada
ser indispensável pouco mudou para
indispensável pouco mudou para estes
continuam a minha arte menos
indispensável pouco mudou para
ser indispensável pouco mudou
sazonais uma vida anda quase
uma vida anda quase
mulheres continuam a minha arte
anda quase nómada
vida anda quase
continuam a minha arte
indispensável pouco mudou
continua a ser indispensável pouco
pouco mudou para estes trabalhadores
pouco mudou para estes
minha arte menos
pouco mudou para
sazonais uma vida anda
ser indispensável pouco
uma vida anda
mulheres continuam a minha
obra continua a ser indispensável
quase nómada
Por cá às nossas vindimas
sobra total empenho na Voz
vida anda
anda quase
continuam a minha
minha arte
França as peras no Oeste
pouco sobra total empenho
indispensável pouco
pouco mudou
nossas vindimas já estão mecanizadas
continua a ser indispensável
mas pouco tempo
Voz do dono fruta
total empenho na Voz
