Olhos postos no Médio Oriente
Olhos postos no Médio
postos no Médio Oriente
Olhos postos
Médio Oriente
das Nações Unidas
Barak aos palestinianos terminou
para
Segurança das Nações Unidas
uma
Nações Unidas
Conselho de Segurança das Nações
Barak
pelo Médio Oriente
périplo pelo Médio Oriente
Barak aos palestinianos
especial das Nações Unidas
postos no Médio
Médio
Oriente
Médio Oriente como
das Nações
das Nações Unidas em Beirute
representante especial das Nações Unidas
todos
Esta noite o Governo judeu
Esta noite o Governo
das
Arafat
Barak aos
mais
noite o Governo judeu decide
Governo judeu decide a formação
Segurança das Nações
Líbano
imposto por Barak
ultimato de Barak aos palestinianos
noite o Governo judeu
Governo judeu decide
situação no Médio Oriente
