seu Governo quer ter mais
festa dos portugueses
Governo quer ter mais gente
seu Governo quer ter
mais
Governo quer ter mais
seu
não
seu Governo quer
Singapura fala-se e discute-se
para
Governo quer ter
dos
agora
chuva chuva chuva
Singapura
seu Governo
chuva chuva
Singapura fala-se
uma
quer ter mais gente jovem
dos portugueses
Governo quer
festa dos
ter mais gente jovem tem
Singapura dizem
vinte
Kika Santos
Rita Salema
chuva
tem
ter mais gente jovem
quer ter mais gente
este
casais de Singapura dizem
são
por
oitocentos vinte vinte
Agora Rex um chegou
vinte vinte
