Morreu Manuel Maria múrias jornalista
Manuel Maria múrias jornalista chefiou
pós vinte cinco de Abril
vinte cinco de Abril dirigiu
Salazar Manuel Maria múrias era
Morreu Manuel Maria múrias
período pós vinte cinco
RTP no início dos anos
Salazar Manuel Maria múrias
Manuel Maria múrias jornalista
amigo de Salazar Manuel Maria
Maria múrias jornalista chefiou
início dos anos sessenta
Abril dirigiu a rua
Manuel Maria múrias era
Manuel Maria múrias
Morreu Manuel Maria
informação da RTP no início
RTP no início dos
cinco de Abril dirigiu
chefiou a informação da RTP
vinte cinco de Abril
múrias jornalista chefiou a informação
Salazar Manuel Maria
jornal assumidamente de direita
período pós vinte
pós vinte cinco
Maria múrias era um autodidacta
Manuel Maria
Maria múrias jornalista
dos anos sessenta
jornalista chefiou a informação
início dos anos
amigo de Salazar Manuel
múrias jornalista chefiou
informação da RTP
RTP no início
cinco de Abril
Abril dirigiu
Maria múrias era
