evasão fiscal Ferraz da Costa
fiscal Ferraz da Costa reconhece
presidente dos patrões portugueses está
Confederação da Indústria Portuguesa
Ferraz da Costa reconhece
fiscal Ferraz da Costa
líder da Confederação da Indústria
presidente dos patrões portugueses
dos patrões portugueses está
patrões portugueses está de acordo
mas o líder da Confederação
guerra à evasão fiscal Ferraz
evasão fiscal Ferraz
Indústria Portuguesa
Ferraz da Costa
Confederação da Indústria
presidente dos patrões
dos patrões portugueses
patrões portugueses está
portugueses está de acordo
fiscal Ferraz
Costa reconhece
líder da Confederação
não pagam impostos
Costa reconhece que empresas
empresas que não pagam impostos
pagam impostos
mas o líder
guerra à evasão fiscal
presidente dos
dos patrões
patrões portugueses
portugueses está
está de acordo
evasão fiscal
boa parte delas empresas não
não
parte delas empresas não tem
boa parte
boa parte delas
