desapareceu momentaneamente Gao cidade para
momentaneamente Gao cidade para actuar
Setúbal desapareceu momentaneamente Gao cidade
desapareceu momentaneamente Gao cidade
momentaneamente Gao cidade para
Gao cidade para actuar
Branco apresenta no renovado Teatro
Setúbal desapareceu momentaneamente Gao
Castelo Branco apresenta no renovado
momentaneamente Gao cidade
Gao cidade para
cidade para actuar em Castelo
desapareceu momentaneamente Gao
apresenta no renovado Teatro
CDC de Setúbal desapareceu momentaneamente
para actuar em Castelo Branco
actuar em Castelo Branco apresenta
renovado Teatro da cidade
contemporânea CDC de Setúbal desapareceu
dança contemporânea CDC de Setúbal
cidade para actuar
Branco apresenta no renovado
Castelo Branco apresenta
Gao cidade
Setúbal desapareceu momentaneamente
contemporânea CDC de Setúbal
CDC de Setúbal desapareceu
cidade a versão coreográfica
momentaneamente Gao
renovado Teatro
Teatro da cidade a versão
companhia de dança contemporânea CDC
para actuar em Castelo
actuar em Castelo Branco
dança contemporânea CDC
Castelo Branco
CDC de Setúbal
Agustina Bessa-Luís
Teatro da cidade
cidade para
