Gaza e na Cisjordânia
Médio Oriente continua debaixo
Oriente continua debaixo de fogo
Médio Oriente continua
registar-se violentos confrontos entre palestinianos
Oriente continua debaixo
fogo hoje voltaram a registar-se
hoje voltaram a registar-se violentos
continua debaixo de fogo hoje
debaixo de fogo hoje voltaram
voltaram a registar-se violentos confrontos
registar-se violentos confrontos entre
Médio Oriente
continua debaixo de fogo
voltaram a registar-se violentos
violentos confrontos entre palestinianos
Oriente continua
fogo hoje voltaram
hoje voltaram a registar-se
debaixo de fogo hoje
violentos confrontos entre
registar-se violentos confrontos
Rafah na Faixa de Gaza
Faixa de Gaza
continua debaixo
debaixo de fogo
voltaram a registar-se
registar-se violentos
Exército israelita
israelitas na Faixa de Gaza
confrontos entre palestinianos e israelitas
confrontos entre palestinianos
Médio
Oriente
Exército israelita voltou
cidade de Rafah na Faixa
Exército israelita voltou a disparar
entre palestinianos e israelitas
entre palestinianos
Cisjordânia
