Algarve por auto-estrada vai estar
ligação ao Algarve por auto-estrada
dois vai mesmo estar pronta
por auto-estrada vai estar pronta
vai mesmo estar pronta
vai estar pronta no Verão
Algarve por auto-estrada vai
Algarve por auto-estrada
auto-estrada vai estar pronta
estar pronta no Verão
ligação ao Algarve por
vai custar cem milhões
Verão de dois mil
mesmo estar pronta no Verão
dois vai mesmo estar
dois
por auto-estrada vai estar
estar pronta
mesmo estar pronta
custar cem milhões de contos
vai mesmo estar
vai custar cem
vai estar pronta
ligação ao Algarve
Algarve por
dois mil e dois
Algarve
dois mil
vai mesmo estar pronta dentro
auto-estrada vai estar
Verão
custar cem milhões
Castro Verde
pronta no Verão
vai custar
por
dois vai mesmo
pronta no Verão de dois
construção coloca difíceis problemas ambientais
cem milhões de contos
