ministros dos Negócios Estrangeiros
ministros dos Negócios Estrangeiros dos
Negócios Estrangeiros da União Europeia
dos Negócios Estrangeiros dos quinze
sanções impostas pela União Europeia
dos Negócios Estrangeiros
dos Negócios Estrangeiros dos
dos Negócios Estrangeiros da União
Negócios Estrangeiros dos quinze
União Europeia
impostas pela União Europeia
Negócios Estrangeiros dos quinze vão
ministros dos Negócios
Negócios Estrangeiros dos
Negócios Estrangeiros
pela União Europeia
sanções impostas pela União
Negócios Estrangeiros da União
Estrangeiros da União Europeia
pelos ministros dos Negócios Estrangeiros
Estrangeiros da União Europeia reunidos
impostas pela União Europeia sejam
dos Negócios
das sanções impostas pela União
pela União Europeia à Jugoslávia
Estrangeiros dos quinze
impostas pela União
União Europeia reunidos no Luxemburgo
União Europeia reunidos
União
pela União Europeia sejam
Europeia
pela União Europeia sejam levantadas
Estrangeiros dos quinze vão levantar
Luxemburgo os ministros dos Negócios
Jugoslávia
União Europeia sejam levantadas
União Europeia sejam
Estrangeiros dos quinze vão
tarde pelos ministros dos Negócios
