Andaluzia Luís Porter foi atingido
procurador-geral na Andaluzia Luís Porter
Andaluzia Luís Porter foi
Luís Porter foi atingido
Andaluzia Luís Porter
Granada horas depois nova operação
Porter foi atingido
Porter foi atingido a tiro
Luís Porter foi
depois nova operação da ETA
mata um procurador-geral na Andaluzia
ETA mata um procurador-geral
horas depois nova operação
procurador-geral na Andaluzia Luís
nova operação da ETA
Luís Porter
depois nova operação
sua casa em Granada horas
Granada horas depois nova
Tribunal superior da Andaluzia
porta de sua casa
Porter foi
mesma rua
Andaluzia Luís
ETA na mesma rua
mata um procurador-geral
nova operação
sua casa em Granada
ETA
uma bomba destruiu um automóvel
seguia de automóvel para casa
automóvel para casa
anos procurador-chefe do Tribunal superior
nove anos procurador-chefe do Tribunal
quando chegou à porta esperavam-no
automóvel para casa na companhia
operação da ETA na mesma
ETA mata
sua casa
Luís
