das Nações Unidas tem-se desdobrado
Secretário-geral das Nações Unidas tem-se
das Nações Unidas tem-se
Nações Unidas tem-se desdobrado
noventa mortos nas últimas semanas
Unidas tem-se desdobrado em contactos
Secretário-geral das Nações Unidas
das Nações Unidas
Nações Unidas tem-se
mortos nas últimas semanas
noventa mortos nas últimas
Unidas tem-se desdobrado
termo aos confrontos que provocaram
Nações Unidas
nas últimas semanas
tem-se desdobrado em contactos
noventa mortos nas
mortos nas últimas
Secretário-geral das Nações
tentativa de pôr termo aos
mais de noventa mortos nas
pôr termo aos confrontos
termo aos confrontos
das Nações
Unidas tem-se
pôr termo aos
aos confrontos que provocaram
uma tentativa de pôr termo
últimas semanas
tem-se desdobrado
desdobrado em contactos
termo aos
noventa mortos
mortos nas
nas últimas
tentativa de pôr termo
mais de noventa mortos
dirigentes palestinianos israelitas
Cisjordânia voltaram a registar-se confrontos
responsabilizam mutuamente pela violência
