fiscal foi aprovado ao fim
para a reforma fiscal foi
reforma fiscal foi aprovado
fim do dia no Parlamento
Governo para a reforma fiscal
fiscal foi aprovado
foi aprovado ao fim
aprovado ao fim do dia
para a reforma fiscal
reforma fiscal foi
dia no Parlamento
Governo para a reforma
projecto de lei do Governo
lei do Governo para
verdes e Bloco de Esquerda
PCP verdes e Bloco
projecto de lei
fiscal foi
foi aprovado
aprovado ao fim
fim do dia
Orçamento de Estado
Bloco de Esquerda
Governo para
para a reforma
reforma fiscal
englobadas no Orçamento de Estado
Parlamento
Pina Moura apelou ao consenso
voto no Orçamento de Estado
Pina Moura apelou
reforma como um grande objectivo
PCP verdes
verdes e Bloco
abstenção do PSD
lei do Governo
votos do PCP verdes
Moura apelou ao consenso
Assembleia da República se algumas
Estado
