satisfeitos com o levantamento
por parte da União Europeia
económicas por parte da União
levantamento das sanções económicas por
das sanções económicas por parte
por parte da União
parte da União Europeia
levantamento das sanções económicas
sanções económicas por parte
das sanções económicas por
sabem Fátima António Esteves Martins
económicas por parte
levantamento das sanções
parte da União
também sabem Fátima António Esteves
António Esteves Martins
jugoslavos estão satisfeitos
Fátima António Esteves Martins
União Europeia
sanções económicas por
das sanções económicas
sabem Fátima António Esteves
estão satisfeitos
levantamento das
por parte
também sabem Fátima António
António Esteves
Esteves Martins
Fátima António Esteves
sérvios também sabem Fátima António
António Esteves Martins em directo
sanções económicas
económicas por
muito boa noite
das sanções
também sabem
União
sabem Fátima António
jugoslavos estão
sanções
