novo Presidente Vojislav Kostunica sete
Presidente Vojislav Kostunica sete
novo Presidente Vojislav Kostunica
Presidente Vojislav Kostunica
bulatovitch próximo de Milosevic demitiu-se
ele caiu todo o Governo
primeiro-ministro bulatovitch próximo de Milosevic
caiu todo o Governo federal
primeiro-ministro bulatovitch próximo
Vojislav Kostunica sete
novo Presidente Vojislav
ele caiu todo
caiu todo o Governo
Presidente Vojislav
Vojislav Kostunica
Milosevic demitiu-se
confiança da União Europeia
primeiro-ministro bulatovitch
próximo de Milosevic demitiu-se
União Europeia
levantar parte das sanções económicas
Jugoslávia
bulatovitch próximo de Milosevic
Milosevic
parte das sanções económicas
hoje decidiu levantar parte das
das sanções económicas
caiu todo
decidiu levantar parte das sanções
para
Governo
bulatovitch próximo
Dezembro
decidiu levantar parte das
ele caiu
primeiro-ministro jugoslavo segue-se a consultas
Jugoslávia pós Milosevic
hoje decidiu levantar
hoje decidiu levantar parte
todo o Governo federal
