facto de a União
está a em fase
pouco que a Jugoslávia
Jugoslávia está a em fase
directo António Esteves Martins disse
mudança caju Vaz ficaram satisfeitos
directo António Esteves Martins
União Europeia ter levantado
António Esteves Martins disse
fase de mudança caju Vaz
mudança caju Vaz ficaram
caju Vaz ficaram satisfeitos
Europeia ter levantado as sanções
António Esteves Martins
ter levantado as sanções económicas
levantado as sanções económicas mais
sanções económicas mais daqui
União Europeia ter
Esteves Martins disse há pouco
directo António Esteves
tenho em directo António Esteves
económicas mais daqui a pouco
mudança caju Vaz
caju Vaz ficaram
Vaz ficaram satisfeitos
Europeia ter levantado
Esteves Martins disse
não sei se neste momento
sei se neste momento tenho
República José Adriano Souto Moura
momento tenho em directo António
sei se neste momento
fase de mudança caju
ter levantado as sanções
levantado as sanções económicas
sanções económicas mais
económicas mais daqui
António Esteves
Esteves Martins
União Europeia
