Médio Oriente aqui no Telejornal
vive no Médio Oriente aqui
Oriente aqui no Telejornal
vive no Médio Oriente
Médio Oriente aqui
Médio Oriente
frente retomaremos então este momento
retomaremos então este momento crucial
aqui no Telejornal
vive no Médio
Oriente aqui
este momento crucial
frente retomaremos então este
retomaremos então este momento
então este momento crucial
frente retomaremos então
frente retomaremos
momento crucial
Timor
dois militares mortos em Timor
Força Aérea
Telejornal
dos dois pára-quedistas
Médio
Oriente
dois
Força Aérea Portuguesa
Maceda
dois pára-quedistas
dos dois
corpos dos dois pára-quedistas
base de Maceda
militares
aérea
base aérea de Maceda desde
corpos dos dois
dos
destacamento da Força Aérea
militares mortos em Timor
ser velados na base aérea
