Coimbra reuniram-se em memória dos
Fiéis à tradição e espírito
Coimbra reuniram-se em memória
tradição e espírito académico
reuniram-se em memória dos velhos
espírito académico os antigos estudantes
Universidade de Coimbra reuniram-se
reuniram-se em memória dos
Fiéis à tradição
antigo estudante
memória dos velhos tempos
Coimbra reuniram-se
tradição e espírito
espírito académico
reuniram-se em memória
espírito académico os antigos
Universidade de Coimbra
ser antigo estudante não
Coimbra
memória dos velhos
Universidade
nós
Não
capela da Universidade de Coimbra
académico os antigos estudantes
antigo estudante não
antigo
estudante
ser antigo estudante
ser antigo estudante não diz
antigos estudantes da Universidade
velhos tempos
antigo estudante não diz
memória dos
tempos
nossa universidade
antigos estudantes
velhos
Paredes Factory
brilho à capela da Universidade
