Governo vai investir um milhão
milhão de contos para melhorar
Governo vai investir
Governo vai
para
água
plano hidrológico
milhão de contos para
contos para melhorar
Governo
plano
contos para melhorar a qualidade
por
planos
para melhorar
José Sócrates
rede de saneamento básico
Sócrates
milhão de contos
plano hidrológico nacional
para melhorar a qualidade
Minho Lima Douro
Lima Douro
uma
hidrológico
investir um milhão de contos
rede de saneamento básico para
vai investir um milhão
rede de saneamento
saneamento básico
José Sócrates garante
notícia foi conhecida hoje
estes planos
saneamento básico para isso
vai investir
vai
dos
primeira
serão não serão feitos transvases
notícia foi conhecida hoje durante
