Belém pelo Presidente Jorge Sampaio
pelo Presidente Jorge Sampaio
Belém pelo Presidente Jorge
Palácio de Belém pelo Presidente
Presidente Jorge Sampaio
Rodrigues foi homenageado esta manhã
Cunha Rodrigues foi homenageado esta
homenageado esta manhã no Palácio
manhã no Palácio de Belém
Belém pelo Presidente
pelo Presidente Jorge
Palácio de Belém pelo
Cunha Rodrigues foi homenageado
foi homenageado esta manhã
Rodrigues foi homenageado esta
Jorge Sampaio
esta manhã no Palácio
Rodrigues foi homenageado
Palácio de Belém
Presidente Jorge
Cunha Rodrigues foi
foi homenageado esta
homenageado esta manhã
manhã no Palácio
Belém pelo
pelo Presidente
Cunha Rodrigues
Ordem militar de Cristo
foi homenageado
Rodrigues foi
despedida de Cunha Rodrigues
cadeira de procurador-geral da República
procurador-geral da República recebeu
República recebeu a Grã-Cruz
recebeu a Grã-Cruz da Ordem
Grã-Cruz da Ordem militar
Sampaio
homem que esteve dezasseis anos
esteve dezasseis anos na cadeira
uma condecoração normalmente entregue
