dia ficou hoje marcado por
ficou hoje marcado por uma
Grécia o dia ficou hoje
marcado por uma greve geral
hoje marcado por uma greve
dia ficou hoje marcado
ficou hoje marcado por
hoje marcado por uma
Grécia o dia ficou
marcado por uma greve
por uma greve geral
uma greve geral que paralisou
greve geral que paralisou grande
geral que paralisou grande parte
dia ficou hoje
ficou hoje marcado
hoje marcado por
marcado por uma
geral que paralisou grande
Grécia o dia
paralisou grande parte da economia
propostas pelo Governo de Atenas
economia do país
pelo Governo de Atenas
por uma greve
uma greve geral
greve geral que paralisou
paralisou grande parte
parte da economia do país
Governo de Atenas
dia ficou
ficou hoje
hoje marcado
marcado por
por uma
geral que paralisou
paralisou grande
grande parte da economia
Grécia
trabalho propostas pelo Governo
