quinze estão unidos numa luta
nos quinze estão unidos numa
cancro nos quinze estão unidos
quinze estão unidos numa
estão unidos numa luta
unidos numa luta que tem
nos quinze estão unidos
cancro nos quinze estão
numa luta que tem como
luta que tem como palavra
tem como palavra de ordem
palavra de ordem a prevenção
quinze estão unidos
estão unidos numa
unidos numa luta
numa luta que tem
Semana Europeia contra o cancro
duas mil e quinhentas pessoas
nos quinze estão
cancro nos quinze
contra o cancro nos quinze
luta que tem como
tem como palavra
como palavra de ordem
Semana Europeia contra
Começa hoje a Semana Europeia
morrem duas mil e quinhentas
Europeia contra o cancro nos
duas mil e quinhentas
mil e quinhentas pessoas
Portugal esta tendência ainda não
anos morrem duas mil
Europeia contra o cancro
ordem a prevenção
Portugal todos os anos morrem
quinze estão
estão unidos
unidos numa
numa luta
luta que tem
