uma vez boa tarde
Mais uma vez boa tarde
vez boa tarde
uma vez boa
Igreja
Mais uma vez boa
boa tarde
Igreja portuguesa
Domingos Lam
vez boa
Igreja portuguesa pode
Macau
China
Igreja portuguesa pode ser mediadora
bispo
Igreja portuguesa pode ser
Portugal
bispo Domingos Lam
portuguesa
não Domingos Lam
pode
Domingos
Lam
não
para
uma
uma vez
Mais uma vez
formação em Portugal
Vaticano
RTP Macau
Dom Domingos Lam
agravou-se depois da Santa
portuguesa pode
tarde
Macau defende
depois da Santa
relações
hoje
diocese
