Flores é a única
única onde a CDU consegue
AIM à açoriana das Flores
única onde a CDU
das
AIM à açoriana das
ATP da SATA
única onde
das Flores
ilha das Flores
SATA
parte das famílias das vítimas
para
onde a CDU consegue eleger
onde a CDU consegue
parte das famílias das
Elsa Marujo os Sandra Pimentel
Flores
das famílias das vítimas
AIM
não
ainda muito marcada pelo acidente
AIM à açoriana
das famílias das
onde a CDU
mais
das vítimas
Marujo os Sandra Pimentel perdeu
ATP da SATA quinze
avião da SATA
Escola de Santa Cruz
Marujo os Sandra Pimentel
ilha ainda muito marcada pelo
Sandra Pimentel perdeu
ilha
acidente do ATP da SATA
parte das famílias
ano passado
muito marcada pelo acidente
Elsa Marujo
