Luís Miguel Loureiro está
Miguel Loureiro está em directo
Luís Miguel Loureiro
Miguel Loureiro está
Luís Miguel
Loureiro está em directo
Miguel Loureiro
Loureiro está
Lhe
Miguel
Luís
boa noite
está em directo
está em directo da base
Loureiro
base aérea de Maceda
para
nós
não
Exército
Exército português
aérea de Maceda
tristeza para o Exército português
tempos
grande tristeza para o Exército
momento
tem sido feito
Exército faz questão
das
acompanhamento tem sido feito como
Baguim do Monte Rio Tinto
Exército faz questão de partilhar
esse acompanhamento tem sido feito
comandante
para Baguim do Monte Rio
Exército faz
tem sido feito como aliás
pela
famílias
acompanhamento
