dia em que o Presidente
República condecorou o anterior procurador
novo procurador tomou posse
Cunha Rodrigues foi agraciado
personalidades que tenham prestado altos
procurador tomou posse no dia
concedida a personalidades que tenham
altos serviços na administração pública
Ordem militar de Cristo
prestado altos serviços na administração
tenham prestado altos serviços
República condecorou o anterior
condecorou o anterior procurador
Grã-Cruz da Ordem militar
Rodrigues foi agraciado
novo procurador tomou
personalidades que tenham prestado
procurador tomou posse
tomar posse o novo procurador
tomou posse no dia
serviços na administração pública
altos serviços na administração
Cunha Rodrigues foi
prestado altos serviços
tenham prestado altos
para tomar posse o novo
Presidente da República condecorou
poucas horas para tomar posse
concedida a personalidades
novo procurador
Grã-Cruz da Ordem
Ordem militar
posse o novo procurador
quem tenha prestado altos serviços
condecorou o anterior
foi agraciado
personalidades que tenham
militar de Cristo
cedida a Grã-Cruz da Ordem
tomou posse
