ministro dos negócios estrangeiros britânico
geral das nações unidas tem
que provocou ferimentos em sete
mas para muitos analistas só
se uma troca de tiros
cortejo fúnebre de um israelita
entanto sinais de progresso
telavive foi robin cook
um tinha dezassete anos
investiga os crimes cometidos
entretanto kofi annan prossegue
processo de paz
sua revolta elementos
quem também chegou
pomo da discórdia
na cisjordânia voltaram
movimento islâmico acorrentaram
inquérito é agora
um mais
exército israelita
em hebron
para mostrar
os homens
chave para
se separadamente
à deriva
outro dezoito
médio oriente
e voltou
até lá
enquanto decorria
se
prossegue
enquanto
secretário
secretário
reunir
registou
registar
nós
