um bilhete custa quinhentos escudos
os já ainda cá tempos
um passo importante para preservar
até à ponta dos clérigos
já na parte da tarde
lear lecter é naquele fazer
mas inga marques inaugurou de
sugerem já sem ent
pretende abrir um bar
outras para aí pois
ponta de são jorge
parque natural da rocha
fugiram mas eles apanharam
parque natural da madeira
câmara municipal de santana
reserva natural da rocha
toda área da rocha
se da rocha
acesso à rocha
processo para criar
concelho de santana
e de proteger
prestar informações sobre
isto vai cava
governo teve conhecimento
fazer pesca clandestina
faial lá adiante
área e evitar
partir de agora
na região
de início
pesca clandestina
madeira tem
esta reserva
partir daqui
agora com
ter permanentemente
nove parecer
extensão desde
assim que
