geral da onu kofi annan
violência que nos territórios ocupados
sejam libertos imediatamente por israel
e na faixa de gaza
população há sinais também que
egipto mubarak que e até
um governo de unidade nacional
e se há pouco que
violência continua qual é
situação entre israel e
e por outro lado
rapto dos soldados judeus
ministro russo igor ivanov
desenvolver intensos contactos diplomáticos
que der e vier
exército está já mobilizado
eventualidade de uma guerra
americano bill clinton e
líder palestiniano yasser arafat
lhe por outro lado
líbano sobretudo na sequência
lhe que este fim
preparar e está também
lhe sequestrados pelo hezbollah
lhe como por exemplo
nosso correspondente carlos cymerman
sim em israel todo
há pouco soube
também estejam libertos
que integristas que
que em israel
governo israelita está
movimento hamas e
rei da jordânia
população se prepara
lhe barak que
governo israelita vai
partir de amanhã
principal partido oposição
poucos momentos vai
