bem visível na diversão nocturna
não convém ter muitos filhos
não por falta de sexo
dizem que não tenho filhos
c de cartão de crédito
amor dito de outra maneira
um alto nível de vida
não receberam manha mensagem
se esse apoio basta
já anunciou incentivos financeiros
segundo e terceiro filhos
ministro diz que assim
principalmente os mais novos
singapura uma cidade estado
c de cash
c de carro
taxa de natalidade
objectivo da vida
signifique mais fertilidade
um jornal governamental
há um conhecido
mais que cumprido
pare nos dois
maioria dos singapurianos
governo crown fo
apelou aos singapurianos
governo é que
ou seja dinheiro
em poucos lugares
e em singapura
mas os singapurianos
custa muito dinheiro
em singapura
um concelho
muito dinheiro
uma mentalidade
e pronto
que preocupa
que dizia
que começa
