já há muito cheio oito
á ser ainda mais desfavorável
esta povoação é uma ilha
vítor amorim e luís barbosa
mas tenho casa em disputas
vila de porto da cruz
descaramento de nos chamar comunistas
via rápida da janela
seco à ajuda colher
saída da estrada golpe
oceano social democrata madeirense
nem pensar quando era
rap é que até
e que dessa ilha
túnel da meia acta
é aqui houve talvez
e se na hora
mas ele óscar apreciável
túnel que liga
e ele teve
não por ser
norte da madeira
rtp na madeira
luta de domingo
súbito interesse novo
nome um documento
maioria das preferências
lhes ao lado
doutor alberto joão
aí ficava bonito
neste lugar onde
povo grego quer
descaramento de
e assim
convém aqui
próximo domingo
onde gore
votam pouco
senhor mora
rosa veloso
