tem um destinatário muito especial
uma sor mauri deverá deixar
decidiu entregar correspondência em viana
rui lavarinhas cansado de estudar
vamos agora em directo para
é um bocado difícil porque
nível competitivo da próxima temporada
fila vai próxima temporada
antes tornar ciclista profissional
como um dos chefes
porto começou em fevereiro
aos de oito anos
é difícil saber bem
porto joão pedro mendonça
e apaixonado pelas bicicletas
entregar uma carta
é mais um
fim da temporada
chefe da estação
avenida dos aliados
poucos ciclistas estão
portugal orlando rodrigues
mundo de ciclismo
vida de carteiro
quando se começa
espanha é
correr bem
ciclismo português
por exemplo
maria mudaram
maia mss
josé azevedo
desta vez
boa tarde
de
porto
para
e
vida
se
