qual nem israelitas nem palestinianos
deverá passar primeiro por beirute
ninguém parece capaz de travar
damasco e beirute serão também
que ameaça inflamar de novo
hamas e da jihad islâmica
egipto barak que arafat de
cimeira sugerida pelo presidente norte
se ainda confrontos na cisjordânia
presidente hosni mubarak que e
ultimato dado pelo primeiro
ministro israelita ehud barak
pedir ao presidente libanês
presença militar e policial
governo de autonomia palestiniana
e com os líderes
presidente hosni mubarak
norte de israel
que pretende reunir
certo é que
paz na região
meio da semana
agravamento da tensão
e em nazaré
região com israel
arafat partiu para
situação continua tensa
situação acalmou consideravelmente
enquanto isso multiplicam
americano bill clinton
presidente norte
e impôr
deram ainda
revolta palestiniana
vão para
representante para
para reforçar
seu sim
própria onu
médio oriente
