um novo ultimato está lançado
minas de kolubara voltaram trabalho
início de um primeiro sinal
mesma determinação que os levou
vinte e nove de setembro
central eléctrica de dobrunevatz
verdadeiro resultado das urnas
população ficasse sem electricidade
já na próxima quinta
greve não foi senão
não e depois são
iniciar uma greve contra
vale manso que
não forem afastados
autoridades não alterarem
voltar à greve
reservas quase esgotadas
próximo dia doze
eles querem assegurar
se até lá
greve acabou
se contra
e sobretudo
e sobretudo
é com
se mobilizados
porque aqui
mas perante
fraude eleitoral
e
se
só
sistema
rtp
revoltarem
regime
reconhecimento
prédio
pessoas
mantêm
