ser controlada pelas pessoas responsáveis
outras sanções serão efectivamente levantadas
ter resposta nos próximos dias
estes primeiros dias de liberdade
se outras vão certamente beneficiar
condições precisa para realmente exercer
mas ninguém aqui tem ilusões
comunidade internacional vai estar connosco
mas também é certo que
que é homem que comanda
exacto boa tarde andreia não
daquele que é fundamental
vinte cinco de abril
banco nacional da jugoslávia
ainda estamos numa situação
se nas próximas semanas
significa que nessa altura
algo delicada em que
regime esperavam agora ter
própria economia já está
se que isto aconteça
polícia ou pelo menos
autoridades esperam sobretudo gerir
um de um dia
antigo regime continua aqui
mas para já
queda deste homem
aparelho de estado
neste momento está
e naturalmente também
agora esteves martins
tentar apenas apropriar
tenha mais poder
sem grandes confusões
por outro lado
nota dominante andré
lusa os dignitários
decorrer uma sessão
contra os socialistas
mas aqui
