regime campo financeiro sejam levados
não ser aqueles estavam decididos
bacias hidrográficas dos rios comuns
nosso país partilha com espanha
há uma coisa fundamental que
um regime de licenciamento e
ministro garante que os desvios
utilização da água na agricultura
nós temos uma uma
portugal e espanha lima
por causa da evapo
água tem um preço
nos próximos vinte anos
para já uma garantia
preço da água
nos fundamental eu
curioso que esse
um quadro internacional
sério neste país
tejo e guadiana
plano hidrológico nacional
ministério vai investir
maior preocupação é
até ao final
nave agricultura
e toda
muito exigente
minho douro
marca também
essa linha
os
para
transpiração
quercus
mas
ano
