todos os jogadores disponíveis participaram
e vão querer rectificar pressões
numa época de alguma agitação
holanda os jogadores portugueses depois
objectivo é só um vencer
trabalhar com um grupo reduzido
josé mourinho continua com tranquilidade
à procura de leitura para
principal favorito deste grupo
kandaurov e maniche treinaram
redes moreira já correm
preparador físico angel vilda
mas de forma condicionada
famosa banheira de roterdão
holanda não marque nenhum
benfica treinou esta manhã
trabalhar à parte
um velho rival
próximo domingo é
estádio da luz
que ao contrário
mente penso que
benfica vai continuar
recepção ao belenenses
mourinho continua
de tarde
apuramento para
espera que
segundo treino
campeonato europa
afinar estratégias
holanda
benfica
belenenses
selecção
relvado
recorrendo
quanto
mundo
jogo
