são neste muito boa noite
presidiu imitar este spot publicitário
troca de informações entre ministros
sua intenção de qualquer forma
movimento de resistência jovem otpur
como nós avides na jugoslávia
nem ele não deve ir
lhe capucho capacidade de analisar
lhe os cinco anos torna
não se pode dizer que
que garante não vai entregar
lhe e que se lemond
até porque este é
lá tem de pagar
conhecer aos seus parceiros
nato que vai reduzir
situação política nos balcãs
hipótese de lhe reduzir
tapete vai despesa com
contingente militar em timor
quem quer que seja
e portugal tenciona reforçar
portugal vai manter
contingente na bósnia
se necessário logisticamente
os telespectadores obrigado
contingente militar lhe
tribunal não internacional
uma vez que
que tenha existido
situação evolua positivamente
portugal corre encararia
te uma demasia
por esta razão
opiniões dos sérvios
ministro da defesa
castro caldas deu
afastamento ministro interior
e que só
limita de
