risco de uma guerra étnico
se em manifestações de protesto
delicado processo de paz
que aconteceu na bósnia
este homem ao porta
os palestinianos querem vingança
os palestinianos prometem vingança
grupo e afirmou que
os funerais transformam
norte da cisjordânia
lutar contra israel
exército israelita voltou
se falharem
israel e
exército israelita
à semelhança
prometeu continuar
população palestiniana
pode errar
palestina enfrentam
intifada palestiniana
voz
religiosa
registar
hoje
h
fatah
disparar
