salto para um futuro diferente
para depois instaurar uma ditadura
e da televisão pública sérvia
milosevic ainda não está decidido
controlo da polícia da televisão
transição democrática em curso
já reagiu ao comunicado
zoran de indy dos
governo sérvio não reconhece
formação de novo governo
e que pretende recuperar
custo unita destronou milosevic
interior da polícia
gravidade da situação
não vai substituir
milhão jovens que
autoridade custo unita
partido socialista desafiou
hoje reuniu com
comité de crise
chefe de estado
todo custo
pretende assumir
executivo sérvio
mas continua
governar através
altas patentes
altas patentes
de
controlo
tenta
seguir
preparar
país
passado
ministério
maior
exército
exército
dobro
