senhor parte para este cargo
ser julgada é um cidadão
evolução da sociedade em geral
há estatutos definidos na lei
nó górdio aqui neste sistema
julgamento um político era politizar
como se pensava vou principal
que não só deve cumprir
para que se considere que
e que eu diria que
há uma crise da justiça
e souto moura está que
sobretudo para ministério público
que é que falha
onde é que está
diagnóstico está praticamente feito
dia da sua posse
se todos os meses
gente dos operadores judiciários
e aliás que descredibiliza
justiça perante os cidadãos
lei como deve
crise da justiça
cumprimento da lei
justiça não acompanhou
fim da justiça
sul da europa
com os países
dos partidos políticos
actividade dos políticos
viver lá dentro
ao professor boaventura
acredita mesmo nisto
pessoa está
que lhe
e disse
que
ou aumento
fazer caricaturas
estabelecer claramente
