senhor deputado está desta vez
sindicalismo também não está esquecido
nos próximos dias vão estar
ele está fora de questão
mas que ainda não começou
tempo está escuro e provavelmente
isso tem ou não
nos últimos três meses
apresentar uma queixa contra
ser pago porque diz
estado na organização mundial
agora os polícias preparam
pagamento fiji por ano
orçamento de estado
orçamento de estado
orçamento de estado
uma tarde fatídica
consagrado na lei
cuidado de inscrever
tribunal dos direitos
suficiente para ceifar
associação pode vir
e como continua
lado de lá
verbas necessárias para
um choque frontal
quando tudo aconteceu
já se manifestaram
aquando da discussão
neste momento estamos
ver que
porque estava
por forma
neste momento
lado lá
trabalho e
e piquete
e justiça
verificar se
um suplemento
