grandela onde tudo começou foi
nas últimas eleições autárquicas candidatou
nome de francisco lucas pires
josé gama morreu esta madrugada
lugar de eurodeputado em bruxelas
em oitenta e nove candidatou
se ao cavaquismo mais tarde
eleições e foi perdendo partido
esta madrugada um cancro
retiram nas duas coisas
eleitorado centro cristão deram
disse sim à regionalização
e pela política depois
mesmo em coimbra
havia de render
se à autarquia
se e escreve
se colocou mirandela
nomeadamente ter perdido
como costuma dizer
depois pelo psd
depois pelo psd
se pelo cds
mais emblemática
ps e
câmara e
referendo contrariando
queda vertiginosa
primeiro apresentando
por exemplo
os votos
desistir celso
cidade ajudou
actual presidente
luta contra
e
partido
psd
cds
cds
