insólito aconteceu com com com
dia nacional da guiné bissau
que não tem feito nada
notícia que eles não regressaram
ou das autoridades alemãs sobre
lhe dos cidadãos em causa
último espectáculo foi para comemorar
pessoas possam viver naquele país
grupo de bailado esta é
nomeadamente das autoridades guineenses
não recebemos ainda indicação
de altura que recebemos
final da semana passada
vinte e um dançarinos
na expo de hannover
estamos e já estamos
se esta é
escala em lisboa
nem de propósito
por outro lado
nossa pátria amada
nossa pátria amada
para desertar
nem sequer
sef soube
próprio governo
procurar saber
nenhuma oficial
estes bailarinos
companhia chama
até agora
país
terreno
portugal
eventual
conjunto
caso
aproveitaram
