assinado pelo juiz de investigação
um humana captura fandango ontem
agora esperamos uma resposta de
líder das milícias aitarak recai
referendo de trinta de agosto
ao sistema judicial de timor
classificando de amigo da indonésia
líder das milícias pró
painel de crimes especiais
cadastro de eurico guterres
é um da eta
ano passado em timor
solicita que eurico guterres
ano passado em jacarta
eurico guterres vai sentar
parlamento indonésio amien rais
seguir ao referendo
tribunal de díli
passado dia seis
resposta deles e
processo vai decorrer
um dia depois
enugu sessões vão
banco dos réus
na indonésia
governo indonésio
e portanto
depois
untaet
território
sobre
se
procurador
presidente
mandado
leste
leste
leste
leste
integracionistas
