lo em bocadinhos e fazer
conseguimos que ele por fora
e peixe desça tinha visto
que fazer ao estranho peixe
os vinte cinco anos
os pescadores agora pensam
lhe tanto dos peixes
colocam como hipótese tratar
agora talvez vamos cortá
por dois pescadores algarvios
fez um isola grande
bola com boca aberta
parece um fenómeno
foi aí que
nunca viu fim
meu colega ajudar
classificação à parte
domingo de manhã
por três
que é
que medo
de sagres
só via
não cá
mas além
cana dele
e
peixe
peixe
com
boca
trata
tamanho
rica
portanto
pois
espetou
depois
areeiro
aqui
