pela voz de tavares moreira
economia não pára de crescer
orçamento de estado de são
ministério das finanças estão falsificadas
mas melhor qualificada unidade sobre
e outros prestadores de serviços
e menos mão de obra
por isso exortou os empresários
é um quadro negro que
ministério de pina moura
serviço nacional de saúde
cem milhões de contos
trabalhar na máxima capacidade
nem uma palavra porque
por fim segundo estimativas
das contas da água
às farmácias vai ultrapassar
por um lado
máquina de propaganda
os serviços públicos
mas por outro
e menos onerosa
às companhias petrolíferas
lado da despesa
que vão ascender
que estava previsto
psd inflação média
psd diz que
novidades ficam para
ideia era reunir
dos hospitais públicos
democratas afirmam que
endividamento esta siv
ano deve situar
mas sobre
vai ultrapassar
é que
os sociais
dizer que
contas orçamentais
