hércules c cento e trinta
segundo então viagem para portugal
em ses dos militantes que
uma forma de prestar homenagem
quedistas que morreram em timor
quedistas que morreram em timor
os corpos dos dois pára
em e em timor
viver em família
uma da tarde
sua dor que
nossa última homenagem
neve nós pára
amanhã de manhã
um transferidos para
médio oriente aqui
londres esta madrugada
início da tarde
foi também exprimir
famílias nosso transparente
este eu menagem
todos nós sentimos
acompanhamento da dor
os corpos
defender timor
um filho
sua vida
quando sentimos
tinham chegado
quem faleceu
militares políticos
lhe deram
estamos habituados
demos estar
quedistas
acompanhamento
telejornal
portanto
ou
muito
