selecção só alice de vez
quinze de outubro poderá voltar
porque ele merece de treze
registo e perfeitas condições preferenciais
os meus problemas de pessegueiro
e ganhe um desconto cinco
minha vida tem mais alegria
espinho cisne que se nunca
esquerda não mude de mãos
league já para rubinho lê
chili é que se é
vida de maneira diferente
são elas vem aí
onde ainda há deixe
grandes feiras grandes negócios
telecel na rede fixa
juro que vi marginal
se um saudável pântano
naturalmente que fale inglês
agora rex um chegou
aparecimento de odores
nas chamadas para
manchas os ulteriores
este jogo tem
se e discute
tecnologia mais avançada
mais recentes novidades
é tão fácil
e rita salema
dez nove um
clube à é
patrocínio da telecel
cumpre dizer que
iva em inglês
inf em inglês
senti à vontade
r airbus arrepiantes
privatização da edp
num gina diferença
novo arranjo original
