investido fins sete educadoras infantis
uma das justificações apontadas é
em última instância área escolar
área escolar da horta está
lhe e são fato normal
jardim de infância da ribeirinha
os pais estão preocupados com
os pais estão aflitos
desenvolver todos os esforços
catorze crianças aqui matriculadas
apesar de que ele
na mesma situação está
este é assim
dre está sensibilizada
colocação de professores
sala continua vazia
propôr à dre
eu pego nele
e propõem mais
problema com professores
da pré
problema com
ia em
e portanto
que não
e não
primeiro ciclo
para ocupar
mas nunca
enquanto trabalham
espera resolver
situação
não
resolver
trabalho
região
nem
frequentou
continente
assunto
