mesmo assim para francisco ferreira
apesar dos reparos dos ambientalistas
traçado original da há dois
ligação ao algarve por auto
ligação ao algarve por auto
vai mesmo estar pronta
obras da nova via
obras de construção da
desta é de vez
ministro que hoje visitou
governo garantiu hoje que
ministro visitou esta manhã
estrada vai estar pronta
interesse de todos portugueses
até ao algarve
andamento dos trabalhos
alentejo estando algarve
lhe por exemplo
ribeira de quarteira
tudo isto está
ficarão concluídos já
se agressões ambientais
todos portugueses
na auto
de facto
que obrigou
esta obra
questões ambientais
lhe nomeadamente
várias associações
uma alteração
um elogiou
troço mais
próximo verão
país atravessando
e foi
barrocal e
dois
estrada
estrada
