nem sem mau domina já
passou na cabeça essas coisas
rui alves e luís barbosa
dia quinze vai haver eleições
dia quinze vai haver eleições
e só tem trinta habitantes
obriga vinte anos em que
política só conhecem um nome
não é difícil adivinhar qual
isolamento os moradores da achada
de que não valha pai
mas são poucos na houve
família paterna que não sabe
testemunho é de vítor gonçalves
norte da ilha da madeira
cerca de trinta pessoas
mesmo número de votos
falhar fim de tudo
sucesso laranja na madeira
à soci não tolera
que lhe tocava anterior
e se aparecer votar
e eu quando com
mas num banho que
e todos prometem votar
povo da da achada
aqui vivem treze famílias
de alberto joão jardim
marques com sete trás
norte da ilha
ilha da madeira
porque não sabe
feijão vai ocupando
maioria são idosos
par da proximidade
marques sabem que
é nesta altura
posse esta é
apesar da distância
é que
