plataforma eleitoral de herri batasuna
luís portero tinha normalmente guarda
eta pode estar mais fraca
uma delas disparou dois tiros
quando chegou à porta esperavam
fim da trégua da eta
michael gore e cesário borga
uma bomba destruiu um automóvel
momento em que foi assassinado
quando explodiu uma bomba
tribunal superior da andaluzia
dividir política e socialmente
atingiu na cabeça cinco
mas tal não aconteceu
carro e seguiu
não estavam presentes
com os não
um dos quais
incluindo grupos minoritários
euskal rita roque
atentado que roubou
três horas depois
catorze mortos depois
em novembro
que integram
provam que
mas continua
três pessoas
bueno mortos
rtp madrid
país basco
nem feridos
ano passado
um
vida
registar
pnv
outro
objectivo
hora
