casa de pessoal da RTP
RTP RTC TV Guia
quem sinta saudades das férias
férias organizadas pela casa
férias organizadas pela
organizadas pela casa de pessoal
Noventa crianças e jovens participaram
sinta saudades das férias
colónias de férias organizadas pela
Noventa crianças
pessoal da RTP
funcionários da RTP RTC
Noventa crianças e jovens
das colónias de férias organizadas
férias organizadas pela cooperativa
das férias
saudades das férias
quem sinta saudades das
dia passado na Quinta
férias organizadas
Quinta do Bom sucesso
RTP RTC
festa de encerramento das colónias
actividades das férias
organizadas pela casa
pela casa de pessoal
canoagem BTT
encerramento das colónias de férias
RTP
saudades das férias e dos
colónias de férias organizadas
organizadas pela
casa de pessoal
Lourinhã
férias
recordar as actividades das férias
RTC TV Guia
das férias e dos amigos
reuniram na Lourinhã
encerramento das colónias
