Guiné Bissau quando faziam escala
Ballet da Guiné Bissau quando
Guiné Bissau quando faziam
dançarinos do grupo de Bailado
Bissau quando faziam escala
quando faziam escala em Lisboa
grupo de Bailado esta
Lisboa de regresso de Hanover
Ballet da Guiné Bissau
Companhia Nacional de Ballet
Bissau quando faziam
terão decidido não regressar
Dia Nacional da Guiné Bissau
Guiné Bissau quando
regresso de Hanover
grupo de Bailado
nossa pátria amada
faziam escala em Lisboa
quando faziam escala
Nacional de Ballet da Guiné
decidido não regressar ao seu
terão decidido não
Bailado esta
Guiné Bissau
serviço de Estrangeiros e Fronteiras
pátria amada
Nacional da Guiné Bissau
Ballet da Guiné
escala em Lisboa de regresso
Nacional de Ballet
terão decidido
não regressar ao seu país
escala em Lisboa
Bissau quando
insólito aconteceu
quando faziam
dançarinos do grupo
para comemorar o Dia Nacional
decidido não regressar
Estrangeiros e Fronteiras
