Palestiniana do que em Israel
mundo tem os olhos postos
lhe
Autoridade Nacional Palestiniana
para
Israel
olhos postos
Governo
Governo israelita
Médio Oriente
Governo israelita está
Governo israelita vai-se reunir também
também
Autoridade Nacional Palestiniana está-se
olhos postos na crise
tem os olhos postos
mundo tem os olhos
Autoridade Nacional
Uma
Nacional Palestiniana
por
ONU Kofi Annan
israelitas
Israel todo o Exército está
palestiniano Yasser Arafat
líder palestiniano Yasser Arafat
está
Carlos cymerman
Temos agora satélite disponível para
Governo israelita vai-se
Governo israelita vai-se reunir
realmente
Carlos
por exemplo
secretário-geral da ONU Kofi Annan
Interno Bruto da Autoridade Palestiniana
como na Autoridade Nacional Palestiniana
Lhe Israel
Autoridade
violência
