habitantes a maioria são idosos
aldeia muito pequena chama-se achada
muito pequena chama-se achada
uma aldeia muito pequena chama-se
não
aldeia muito pequena chama-se
pequena chama-se achada do Marques
muito pequena chama-se
maioria são idosos
achada do Marques
Alberto João
habitantes a maioria são
chama-se achada do Marques
trinta habitantes a maioria
trinta habitantes a maioria são
tem trinta habitantes a maioria
habitantes a maioria
Marques
Madeira
João
Alberto João Jardim
pequena chama-se achada
vai
uma
achada
uma aldeia muito pequena
aldeia muito pequena
Norte da ilha
Alberto
uma aldeia muito
Vítor Gonçalves
chama-se achada
Norte
Mas
muito pequena
pequena chama-se
aldeia muito
dia
são idosos
não senhor
