última etapa do Grande Prémio
Grande Prémio dos CTT foi
Grande Prémio dos CTT
Prémio dos CTT foi também
Grande Prémio conquistou também
Grande Prémio de Portugal CTT
Prémio de Portugal CTT correios
CTT foi também a última
conquistou também a última prova
etapa do Grande Prémio dos
etapa do Grande Prémio
última etapa do Grande
Portugal CTT correios
Prémio dos CTT foi
Grande Prémio
venceu a última etapa
também a última prova
Grande Prémio conquistou
dos CTT foi também
Grande Prémio dos
Prémio dos CTT
Prémio conquistou também a décima
Porto em ambiente de festa
categórica o Grande Prémio conquistou
Prémio conquistou também
CTT foi também
conquistou também a última
última etapa
Grande Prémio de Portugal
foi também a última
Prémio de Portugal CTT
também a última
CTT correios
forma categórica o Grande Prémio
última prova da temporada
etapa do Grande
categórica o Grande Prémio
ambiente de festa
Portugal CTT
venceu a última
