único com sede nacional nos
único com sede nacional
sede nacional nos Açores
Partido Democrático do Atlântico
pelo Partido Democrático do Atlântico
sede nacional nos
nacional nos Açores a concorrer
Partido Democrático
concorrer no arquipélago
único com sede
sede nacional
Açores a concorrer no arquipélago
Democrático do Atlântico
nacional nos Açores
PDA
Açores
pelo Partido Democrático
Partido
nos Açores
Atlântico
São Miguel
defendida pelo Partido Democrático
Estado
não
Partido Popular Monárquico
Estado autónomo dos Açores
Democrático
Damásio a RTP nos Açores
são
Norberto Lopes e Isabel Damásio
das
nacional nos
senhor
nos
para
coligação
nos Açores a concorrer
Partido Popular Monárquico a coligação
RTP nos Açores
Partido Popular
