Nações Unidas lamentam que Portugal
Nações Unidas lamentam
pretendam retirar as suas tropas
Nações Unidas
Unidas lamentam que Portugal
Unidas lamentam
aliados pretendam retirar as suas
outros países aliados pretendam retirar
países aliados pretendam retirar
pretendam retirar as suas
retirar as suas tropas
administrador Bernard Kushner
aliados pretendam retirar
pretendam retirar
suas tropas do Kosovo
Bernard Kushner
Nações
Unidas
processo democrático não está estabilizado
outros países aliados pretendam
países aliados pretendam
tropas do Kosovo
Kosovo
retirar as suas
suas tropas
administrador Bernard
não
democrático não está estabilizado
aliados pretendam
processo democrático não está
lamentam que Portugal
presença
como
Mas para Portugal
para
Portugal
Kosovo poderão ser
racionalizar
não está estabilizado
Kosovo poderão
