ser velados na base aérea
portugueses que morreram em Timor
base aérea de Ovar
Telejornal despede-se no dia
estão a ser velados
soldados portugueses que morreram
ser velados na base
velados na base aérea
morreram em Timor
aérea de Ovar
Telejornal despede-se
estão a ser
despede-se no dia
soldados portugueses
portugueses que morreram
ser velados
velados na base
base aérea
Timor
Ovar
Telejornal
Boa noite
estão
até amanhã
despede-se
dia
soldados
portugueses
morreram
ser
velados
base
aérea
Boa
noite
amanhã
até
dia em que os soldados
