querem agora nesta fase
República da Irlanda
frente à República da Irlanda
dois mais uma vitória fora
selecção nacional partiu hoje
mais uma vitória fora
empate frente à República
querem agora nesta
nacional partiu hoje
nesta fase de apuramento para
agora nesta fase
partiu hoje de manhã para
jogadores portugueses depois do empate
agora nesta fase de apuramento
nacional partiu hoje de manhã
dois mais uma vitória
partiu hoje
nesta fase
dois mil e dois mais
jogadores portugueses tentam descontrair
dois mais uma
nesta fase de apuramento
portugueses depois do empate frente
Holanda os jogadores portugueses depois
partiu hoje de manhã
portugueses tentam descontrair ao máximo
mil e dois mais uma
portugueses depois do empate
jogadores portugueses
famosa banheira de Roterdão
Holanda
jogadores portugueses tentam
Mundial de dois mil
selecção nacional partiu
Irlanda
uma vitória fora
mais uma vitória
jogadores portugueses depois
República
para
