Municipal de Mirandela primeiro eleito
Mirandela primeiro eleito pelo CDS
conhecidos autarcas do país foi
mais conhecidos autarcas do país
Câmara Municipal de Mirandela primeiro
conhecidos autarcas do país
autarcas do país foi presidente
Câmara Municipal de Mirandela
Francisco Lucas Pires
Municipal de Mirandela primeiro
morreu esta madrugada no Porto
dos mais conhecidos autarcas
Mirandela primeiro eleito pelo
primeiro eleito pelo CDS
Foi precisamente Francisco Lucas Pires
autarcas do país foi
mais conhecidos autarcas
cinquenta e oito anos
foi presidente da Câmara Municipal
José Gama morreu esta
José Gama morreu esta madrugada
eleito pelo CDS
Mirandela primeiro eleito
precisamente Francisco Lucas Pires
José Gama morreu
Municipal de Mirandela
Câmara Municipal
depois pelo PSD
nome de Francisco Lucas Pires
conhecidos autarcas
autarcas do país
presidente da Câmara Municipal
Francisco Lucas
Lucas Pires
pelo PSD
aos cinquenta e oito anos
Gama morreu esta madrugada
Francisco Lucas Pires que lhe
Gama morreu esta
cinquenta e oito
