Estremoz foram ontem agredidos
Évora e Estremoz foram ontem
autores destas acções de violência
foram detidos os alegados autores
detidos os alegados autores destas
alegados autores destas acções
Estremoz foram ontem
hoje foram detidos os alegados
destas acções de violência
Évora e Estremoz foram
foram detidos os alegados
detidos os alegados autores
alegados autores destas
autores destas acções
foram ontem agredidos
Polícias de Évora e Estremoz
Estremoz foram
foram ontem agredidos já hoje
ontem agredidos já hoje foram
agredidos já hoje foram detidos
hoje foram detidos
acções de violência
Évora e Estremoz
foram ontem
foram detidos
detidos os alegados
alegados autores
autores destas
destas acções
agente policial foi agredido quando
devido aos distúrbios causados por
Évora o agente policial foi
Polícias de Évora
hospital devido aos distúrbios causados
ontem agredidos
agente policial foi agredido
policial foi agredido quando
foi agredido quando se dirigiu
Évora o agente policial
Estremoz
