rios que o nosso
nosso país partilha com Espanha
José Sócrates
nosso país partilha
José Sócrates quer
José Sócrates quer melhor
bacia hidrográfica dos rios
água
José Sócrates quer melhor qualidade
Espanha
bacias hidrográficas dos rios comuns
Portugal e Espanha Lima
Espanha Lima
uma
Espanha vai respeitar esses valores
país partilha com Espanha
Espanha vai respeitar
hidrográfica dos rios
dos rios
hidrográficas dos rios comuns
Espanha vai respeitar esses
Sócrates
José Sócrates já tem
Espanha vai
rios
para
Não
Sócrates quer melhor
Sócrates quer
partilha com Espanha
plano
por
Sócrates quer melhor qualidade
acredita que Espanha vai respeitar
bacia hidrográfica dos
efectuar nestes cinco rios vão
tem
Minho Douro
cinco rios vão ser
preço
