tema forte
não
mas
das casas destruídas pelo sismo
ilha açoriana do Faial
casas destruídas pelo sismo
uma
tema forte da campanha eleitoral
reconstrução das casas destruídas
Faial
tema forte da campanha
dos
reconstrução das casas destruídas pelo
das casas destruídas
sismo
das casas destruídas pelo
por
para
casa
casas destruídas pelo
por uma
por uma casa nova
destruídas pelo sismo
despertam por uma casa nova
despertam por uma casa
uma casa
casas destruídas
por uma casa
ilha açoriana
casas
esperam por uma
acusam Governo socialista de atraso
Governo socialista de atraso nas
esperam por uma resposta dos
açoriana do Faial
das
anos
num
reconstrução
processo
