parece longe de estar concebida
longe de estar concebida
consolidação do processo democrático
processo democrático na Jugoslávia parece
democrático na Jugoslávia parece longe
Jugoslávia parece longe de estar
processo democrático na Jugoslávia
parece longe de estar
estar concebida
Kostunica seu presidente eleito
consolidação do processo
processo democrático
longe de estar
Custo UNITA
democrático na Jugoslávia parece
Jugoslávia parece longe
Kostunica seu presidente
Custo UNITA destronou Milosevic
aliados Milosevic dizem que continuarão
democrático na Jugoslávia
UNITA destronou Milosevic
Milosevic
não
Governo sérvio
UNITA
Kostunica seu
Custo
Governo
aliados Milosevic dizem
Milosevic dizem que continuarão
altas patentes do Exército
altas patentes
Exército
governar através do executivo sérvio
parece longe
Governo sérvio não
para
Custo UNITA destronou
custo UNITA tenta
seu presidente eleito
