militares o que viola
foram apreendidas espingardas AK quarenta
Renamo para apreender armas diz
Governo foram apreendidas espingardas
Renamo para apreender armas
quarenta e sete munições
apreendidas espingardas AK quarenta
espingardas AK quarenta e sete
Beira Moçambique a polícia invadiu
foram apreendidas espingardas
para apreender armas diz
Renamo para apreender
cidade da Beira Moçambique
sede da Renamo para apreender
Governo foram apreendidas
para apreender armas
polícia levou foram documentos
cidade da Beira
diz o Governo foram apreendidas
ocorrido na cidade da Beira
possam existir são para segurança
sete munições
polícia levou foram
apreendidas espingardas
espingardas AK quarenta
quarenta e sete
rádios militares
viola os acordos
Presidente da República Joaquim Chissano
apreender armas diz
apreender armas diz o Governo
Beira Moçambique a polícia
levou foram documentos e material
Renamo
polícia invadiu a sede
são para segurança do líder
Moçambique a polícia invadiu
Beira Moçambique
foram apreendidas
polícia invadiu
