vai dar para muita gente
dar para muita gente
vai dar para muita
para muita gente
vai dar para
dar para muita
muita gente
vai dar
dar para
para muita
Estado português
gente
dia em que o Estado
hora de nos despedirmos
Chegou a hora de nos
mortas no Aquaparque
crianças mortas no Aquaparque
vai
dar
para
muita
Chegou a hora
nos despedirmos
das crianças mortas no Aquaparque
Aquaparque
Estado
pais do Frederico
Frederico uma
pais do Frederico uma
Frederico uma das
aos pais do Frederico
Frederico
Chegou
despedirmos
português
hora de nos
multa aos pais do Frederico
pais do Frederico uma das
Frederico uma das crianças
aos pais do Frederico uma
