foi embora seja a moda
moda que leva muita gente
primeiro lugar uma questão
saúde foi embora seja
foi embora seja
embora seja a moda
seja a moda que leva
moda que leva muita
questão de saúde foi embora
leva muita gente
primeiro lugar uma
lugar uma questão
saúde foi embora
primeiro lugar
foi embora
embora seja
seja a moda
moda que leva
leva muita
lugar uma questão de saúde
uma questão de saúde foi
questão de saúde foi
Quinto dizes Março
para
cada vez
mais
físico
não
temos
muita gente
dos
cada vez mais flavienses
cada vez está
dizes Março
cada
Chaves há cada vez mais
lugar uma
uma questão
cuidar
Chaves
