estudou ainda maior violência
mãos de colonos judeus
estudou ainda maior
ainda maior violência
palestiniano às mãos de colonos
colonos judeus
estudou ainda
maior violência
palestiniano às mãos
mãos de colonos
ainda maior
Nos bastidores a diplomacia corre
tempo para impedir a guerra
bastidores a diplomacia corre contra
diplomacia corre contra o tempo
corre contra o tempo para
contra o tempo para impedir
morte de um palestiniano
Nos bastidores a diplomacia
para impedir a guerra
bastidores a diplomacia corre
diplomacia corre contra
corre contra o tempo
contra o tempo para
tempo para impedir
judeus
estudou
violência
Nos bastidores
impedir a guerra
morte
palestiniano
mãos
colonos
ainda
maior
bastidores a diplomacia
diplomacia corre
corre contra
contra o tempo
