suas figuras morreu José Gama
das suas figuras morreu José
uma das suas figuras morreu
figuras morreu José Gama
das suas figuras morreu
suas figuras morreu José
hoje uma das suas figuras
uma das suas figuras
morreu José Gama
figuras morreu José
José Gama faleceu hoje
das suas figuras
suas figuras morreu
nacional perdeu hoje uma das
perdeu hoje uma das suas
hoje uma das suas
José Gama
José Gama faleceu
Gama faleceu hoje no Porto
vida política nacional perdeu hoje
uma das suas
sua personalidade acabou por ditar
acabou por ditar relevância nacional
política nacional perdeu hoje uma
perdeu hoje uma das
figuras morreu
hoje uma das
Gama faleceu hoje
morreu José
Mirandela pelo CDS
Porto aos cinquenta oito anos
sua personalidade acabou por
por ditar relevância nacional
política nacional perdeu hoje
nacional perdeu hoje uma
das suas
suas figuras
pelo PSD
Câmara de Mirandela pelo CDS
vida política nacional perdeu
