Vila Velha de Ródão
dias é tudo quanto basta
quanto basta para se brincar
vinda de Vila Velha
Uma mesa de mistura
tudo quanto basta para
quanto basta para
alguns ser dias
tudo quanto basta
Velha de Ródão
Vila Velha
mesa de mistura
quanto basta
Centro de novas tendências artísticas
alguns ser dias é tudo
ser dias é tudo quanto
rádio uma iniciativa do Centro
Não
microfone e alguns ser dias
dias é tudo quanto
concelho de vinda de Vila
Tapada da tujeira no concelho
iniciativa do Centro de novas
Centro de novas tendências
Castelo Branco
uma iniciativa do Centro
mesa de mistura um microfone
basta para se brincar
rádio
Uma
aprender
ser
para
Tapada da tujeira
vinda de Vila
iniciativa do Centro
Centro de novas
Uma mesa
microfone
alguns ser
