boa tarde supõe
boa tarde supõe que esta
para
Maceda
Forças Armadas
onde chegaram há pouco
Regressa agora
boa tarde
dois
chegaram há pouco
tarde supõe
Lhe
militares
tarde supõe que esta hora
dos
chegaram há pouco os corpos
Timor
Ovar
morreram em Timor
foram retirados
corpos
das Forças Armadas
tarde supõe que esta
Miguel Loureiro
Forças Armadas para
Regressa agora à base
foram
dois militares
momento
aqui
assim
também
portugueses
Portugal
Forças
militares que morreram em Timor
pouco os corpos dos dois
corpos dos dois
famílias
militares portugueses
