maneira o que preocupa
Governo é que as pessoas
grande desejo do Governo
Singapura o grande desejo
mais filhos seu Governo der
filhos seu Governo der
Singapura
pessoas entrem no comboio
amor dito de outra maneira
grande desejo
pessoas entrem
outra maneira
seu Governo der
mais filhos seu Governo
preocupa o primeiro-ministro é baixa
Governo
filhos seu Governo
dito de outra maneira
Governo der
Governo Crown
Para
baixa taxa de natalidade
seu Governo
Singapura uma cidade estado
Singapura uma cidade
desejo do Governo
Singapura uma
Singapura dizem
entrem no comboio do amor
comboio do amor
preocupa o primeiro-ministro
baixa taxa
muito dinheiro
cidade estado do extremo Oriente
dois
Governo Crown Fo o primeiro-ministro
filhos
mais
jovens de Singapura dizem
dinheiro
