Pétain que que se realizou
Brás de Alportel no Algarve
São Brás de Alportel
Pavilhão Municipal de São Brás
Campeonato do Mundo de Pétain
Brás de Alportel
Mundo de Pétain
São Brás
Bélgica foi o país vencedor
Alportel no Algarve
país vencedor do Campeonato
foi
país vencedor
Municipal de São Brás
Algarve
Pétain
Mundo
Campeonato
Campeonato do Mundo
vencedor do Campeonato do Mundo
terceiro para França
foi o país vencedor
Portugal
Brás
para França
Pavilhão Municipal de São
Bélgica
São
Alportel
Tunísia
Pavilhão Municipal
lugar
Bélgica foi o país
Portugal não
realizou este
muito
para
vencedor do Campeonato
Campeonato do Mundo de petanca
segundo lugar
