expressão musical tão portuguesa
turistas os grandes entusiastas desta
grandes entusiastas desta forma
entusiastas desta forma de expressão
desta forma de expressão musical
forma de expressão musical tão
fado mantêm-se abertas mais por
pelo interesse dos portugueses
mantêm-se abertas mais por tradição
fado mantêm-se abertas mais
mantêm-se abertas mais por
provavelmente já estariam fechadas
musical tão portuguesa
não fossem os turistas
casas de fado mantêm-se abertas
mantêm-se abertas mais
fossem os turistas os grandes
turistas os grandes entusiastas
grandes entusiastas desta
entusiastas desta forma
desta forma de expressão
forma de expressão musical
expressão musical tão
interesse dos portugueses
abertas mais por tradição
dependesse só de nós portugueses
fado mantêm-se abertas
abertas mais por
pelo interesse dos
nós portugueses
Bairro Alto o fado ainda
provavelmente já estariam
estariam fechadas
não fossem
tão portuguesa
casas de fado mantêm-se
mantêm-se abertas
abertas mais
pelo interesse
fossem os turistas
